[gd_scene format=3 uid="uid://coobctfje2xa4"]

[ext_resource type="PackedScene" uid="uid://b8pcqjalon378" path="res://player.tscn" id="1_k6s54"]
[ext_resource type="Script" uid="uid://c47eytvl5xbe0" path="res://serving_area.gd" id="2_7tmfp"]
[ext_resource type="Script" uid="uid://n0b0mu3oq2lx" path="res://kitchen_area.gd" id="3_j6xku"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6s54"]
size = Vector2(319.1758, 33.48005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tmfp"]
size = Vector2(1145, 288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6xku"]
size = Vector2(330.38647, 175.67273)

[node name="Testing Scene" type="Node2D" unique_id=1542158696]

[node name="Player" parent="." unique_id=1739173272 instance=ExtResource("1_k6s54")]
position = Vector2(148, 167)
speed = 260

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1447757167]
position = Vector2(1146, 1076)

[node name="Wall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1988915300]
position = Vector2(3, 1)
scale = Vector2(4.8437257, -1.9591099)
shape = SubResource("RectangleShape2D_k6s54")

[node name="ServingArea" type="Area2D" parent="." unique_id=1463895568]
position = Vector2(953, 540)
scale = Vector2(1.6799905, 3.6566277)
script = ExtResource("2_7tmfp")

[node name="ServingAreaCollision" type="CollisionShape2D" parent="ServingArea" unique_id=1375387400]
position = Vector2(3, -2)
shape = SubResource("RectangleShape2D_7tmfp")

[node name="KitchenArea" type="Area2D" parent="." unique_id=957598840]
position = Vector2(961, 1625)
script = ExtResource("3_j6xku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KitchenArea" unique_id=584098649]
position = Vector2(-3.5762787e-07, -0.9999957)
scale = Vector2(5.762948, 6.085179)
shape = SubResource("RectangleShape2D_j6xku")

[node name="Kitchen" type="Label" parent="." unique_id=1328294645]
texture_filter = 5
offset_left = 864.0
offset_top = 1495.0001
offset_right = 923.0
offset_bottom = 1518.0001
scale = Vector2(5.185214, 5.23937)
text = "Kitchen"

[node name="Serving" type="Label" parent="." unique_id=976498840]
texture_filter = 5
offset_left = 801.0
offset_top = 471.0
offset_right = 860.0
offset_bottom = 494.0
scale = Vector2(4.322967, 4.512289)
text = "Serving"

[node name="Camera2D" type="Camera2D" parent="." unique_id=436804889]
anchor_mode = 0

[connection signal="body_entered" from="ServingArea" to="ServingArea" method="_on_body_entered"]
[connection signal="body_entered" from="KitchenArea" to="KitchenArea" method="_on_body_entered"]
