[gd_scene format=3 uid="uid://b7yo08pgjog3l"]

[ext_resource type="Script" uid="uid://c2fcdwmvfyklc" path="res://Assets/Scripts/Stations/boiler.gd" id="1_c5sqm"]
[ext_resource type="Texture2D" uid="uid://45yvapnk231r" path="res://Assets/Sprites/Sprite Sheets/PotionTools.png" id="2_i2c3m"]
[ext_resource type="Texture2D" uid="uid://d1ux8fs45cbk0" path="res://Assets/Sprites/Ingredients/dragon_scale.png" id="3_i2c3m"]
[ext_resource type="AudioStream" uid="uid://bumtyf5pjj87x" path="res://Assets/Audio/Boiling.mp3" id="4_jqcmu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqcmu"]
atlas = ExtResource("2_i2c3m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubyl7"]
atlas = ExtResource("2_i2c3m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20gkb"]
atlas = ExtResource("2_i2c3m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs5d4"]
atlas = ExtResource("2_i2c3m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c55bi"]
atlas = ExtResource("2_i2c3m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0oec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqcmu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubyl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20gkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs5d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c55bi")
}],
"loop": true,
"name": &"Using",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5sqm"]
size = Vector2(11.25, 50.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2c3m"]
size = Vector2(32, 31.5)

[sub_resource type="Gradient" id="Gradient_i2c3m"]
offsets = PackedFloat32Array(0.11405835, 0.6100796)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i2c3m"]
gradient = SubResource("Gradient_i2c3m")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Boiler" type="Node2D" unique_id=1355668019 node_paths=PackedStringArray("audio")]
scale = Vector2(4, 4)
script = ExtResource("1_c5sqm")
boiling_timer = 5.0
audio = NodePath("AudioStreamPlayer")

[node name="Boiler Sprite" type="AnimatedSprite2D" parent="." unique_id=548914325]
light_mask = 2
z_index = -1
sprite_frames = SubResource("SpriteFrames_q0oec")
animation = &"Using"
frame_progress = 0.08486358

[node name="Collision Detector" type="Area2D" parent="." unique_id=1292967573]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision Detector" unique_id=501262757]
position = Vector2(0.125, 0)
shape = SubResource("RectangleShape2D_c5sqm")

[node name="Items" type="Node2D" parent="." unique_id=762423721]
position = Vector2(0, -15)
scale = Vector2(0.5, 0.5)

[node name="Item" type="Sprite2D" parent="Items" unique_id=900082432]
light_mask = 2
texture = ExtResource("3_i2c3m")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=635866809]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1949838909]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_i2c3m")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=581472478]
color = Color(0.7342442, 0.31472227, 0, 1)
energy = 2.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_i2c3m")
texture_scale = 4.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1940141575]
stream = ExtResource("4_jqcmu")
volume_db = 1.0

[connection signal="body_entered" from="Collision Detector" to="." method="body_entered"]
[connection signal="body_exited" from="Collision Detector" to="." method="body_exited"]
