[gd_scene format=3 uid="uid://b40l382tqoc3"]

[ext_resource type="Script" uid="uid://7x6dam087rrn" path="res://Assets/Scripts/pestle.gd" id="1_dc2rc"]
[ext_resource type="Texture2D" uid="uid://45yvapnk231r" path="res://Assets/Sprites/Sprite Sheets/PotionTools.png" id="2_oi55m"]
[ext_resource type="Texture2D" uid="uid://d1ux8fs45cbk0" path="res://Assets/Sprites/Ingredients/dragon_scale.png" id="3_1e3v2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kq6am"]
atlas = ExtResource("2_oi55m")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj3u7"]
atlas = ExtResource("2_oi55m")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpp3n"]
atlas = ExtResource("2_oi55m")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf0rr"]
atlas = ExtResource("2_oi55m")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eixv"]
atlas = ExtResource("2_oi55m")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_35dvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq6am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq6am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj3u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj3u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpp3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpp3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf0rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf0rr")
}],
"loop": true,
"name": &"grinding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eixv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68iyi"]
size = Vector2(52.5, 50.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e3v2"]
size = Vector2(32, 19.75)

[sub_resource type="Gradient" id="Gradient_1tygn"]
offsets = PackedFloat32Array(0.11405835, 0.6100796)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1tygn"]
gradient = SubResource("Gradient_1tygn")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Pestle" type="Node2D" unique_id=205812332]
scale = Vector2(4, 4)
script = ExtResource("1_dc2rc")

[node name="PestleSprite" type="AnimatedSprite2D" parent="." unique_id=1287281234]
light_mask = 0
sprite_frames = SubResource("SpriteFrames_35dvj")
animation = &"grinding"

[node name="Collision Detector" type="Area2D" parent="." unique_id=867185578]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision Detector" unique_id=506269802]
shape = SubResource("RectangleShape2D_68iyi")

[node name="Items" type="Node2D" parent="." unique_id=850293869]
position = Vector2(0, -15)
scale = Vector2(0.5, 0.5)

[node name="Item 1" type="Sprite2D" parent="Items" unique_id=498833994]
light_mask = 0
z_index = -1
texture = ExtResource("3_1e3v2")

[node name="Item 2" type="Sprite2D" parent="Items" unique_id=1207497301]
light_mask = 0
z_index = -1
position = Vector2(-25, 0)
texture = ExtResource("3_1e3v2")

[node name="Item 3" type="Sprite2D" parent="Items" unique_id=928852486]
light_mask = 0
z_index = -1
position = Vector2(25, 0)
texture = ExtResource("3_1e3v2")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=165950386]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=158530280]
position = Vector2(0, 6.125)
shape = SubResource("RectangleShape2D_1e3v2")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1067463906]
color = Color(0.7342442, 0.31472227, 0, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_1tygn")
texture_scale = 4.0

[connection signal="body_entered" from="Collision Detector" to="." method="body_entered"]
[connection signal="body_exited" from="Collision Detector" to="." method="body_exited"]
