[gd_scene format=3 uid="uid://b7yo08pgjog3l"]

[ext_resource type="Script" uid="uid://c2fcdwmvfyklc" path="res://Assets/Scripts/boiler.gd" id="1_c5sqm"]
[ext_resource type="Texture2D" uid="uid://c53wg8pq2wx7k" path="res://icon.svg" id="2_nlwqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cvuf1"]
atlas = ExtResource("2_nlwqm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtb6x"]
atlas = ExtResource("2_nlwqm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eusp3"]
atlas = ExtResource("2_nlwqm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac4vt"]
atlas = ExtResource("2_nlwqm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0oec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtb6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eusp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac4vt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5sqm"]
size = Vector2(224, 187)

[node name="Boiler" type="Node2D" unique_id=1355668019]
script = ExtResource("1_c5sqm")

[node name="Boiler Sprite" type="AnimatedSprite2D" parent="." unique_id=548914325]
sprite_frames = SubResource("SpriteFrames_q0oec")
animation = &"idle"

[node name="Collision Detector" type="Area2D" parent="." unique_id=1292967573]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision Detector" unique_id=501262757]
shape = SubResource("RectangleShape2D_c5sqm")

[node name="Items" type="Node2D" parent="." unique_id=762423721]
scale = Vector2(0.3, 0.3)

[node name="Item" type="Sprite2D" parent="Items" unique_id=900082432]
texture = ExtResource("2_nlwqm")

[connection signal="body_entered" from="Collision Detector" to="." method="body_entered"]
[connection signal="body_exited" from="Collision Detector" to="." method="body_exited"]
