[gd_scene format=3 uid="uid://c8g1k6fsab7t8"]

[ext_resource type="Script" uid="uid://dv837tgm4bppl" path="res://Assets/Scripts/camera.gd" id="1_l7rmy"]
[ext_resource type="Texture2D" uid="uid://bjkeoc2ijp3wc" path="res://Assets/Sprites/UI Banner.png" id="2_rem6g"]
[ext_resource type="Texture2D" uid="uid://dt53v4su62x0l" path="res://Assets/Sprites/Inventory Icon.png" id="3_7fvhq"]
[ext_resource type="PackedScene" uid="uid://dv2c4e5nvt2ck" path="res://Assets/Prefabs/OrderPaper.tscn" id="3_qg7nf"]
[ext_resource type="Texture2D" uid="uid://ck6j0qdapwccg" path="res://Assets/Sprites/Ingredients/nyaa_leaf.png" id="4_7fvhq"]

[node name="Camera2D" type="Camera2D" unique_id=1833252064]
anchor_mode = 0
script = ExtResource("1_l7rmy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=446290443]

[node name="OrderPaper" parent="CanvasLayer" unique_id=832149662 instance=ExtResource("3_qg7nf")]
visible = false
z_index = 4096
offset_left = 1610.0
offset_top = 770.0
offset_right = 1610.0
offset_bottom = 770.0

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1753305994]
z_index = 19
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI Banner" type="TextureRect" parent="CanvasLayer/Control" unique_id=1402184454]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
scale = Vector2(15, 4.5)
texture = ExtResource("2_rem6g")

[node name="ItemBoxIcon" type="TextureRect" parent="CanvasLayer/Control" unique_id=2091628048]
layout_mode = 0
offset_left = 76.0
offset_top = 26.0
offset_right = 204.0
offset_bottom = 154.0
scale = Vector2(0.8530843, 0.8530843)
texture = ExtResource("3_7fvhq")

[node name="Item Icon" type="TextureRect" parent="CanvasLayer/Control/ItemBoxIcon" unique_id=36056525]
layout_mode = 0
offset_left = 12.894387
offset_top = 14.066605
offset_right = 52.894386
offset_bottom = 54.066605
scale = Vector2(2.4344766, 2.4344766)
texture = ExtResource("4_7fvhq")
