[gd_scene format=3 uid="uid://dv2c4e5nvt2ck"]

[ext_resource type="Script" uid="uid://bb1k6702w80f6" path="res://Assets/Scripts/order_paper.gd" id="1_prai2"]
[ext_resource type="Texture2D" uid="uid://c4mxu2o31qkvn" path="res://Assets/Sprites/paper.png" id="1_qo24s"]
[ext_resource type="Texture2D" uid="uid://m4myva56yh22" path="res://Assets/Sprites/Sickness Icons/BuffCat.tres" id="3_prai2"]

[node name="OrderPaper" type="Control" unique_id=832149662]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -9.0
offset_right = -20.0
offset_bottom = -9.0
script = ExtResource("1_prai2")

[node name="Papir" type="TextureRect" parent="." unique_id=1904680325]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(10, 10)
texture = ExtResource("1_qo24s")

[node name="Symptom 1" type="Sprite2D" parent="." unique_id=422130930]
z_index = 1
position = Vector2(160, 90)
scale = Vector2(3, 3)
texture = ExtResource("3_prai2")

[node name="Symptom 2" type="Sprite2D" parent="." unique_id=477441175]
position = Vector2(160, 180)
scale = Vector2(3, 3)
texture = ExtResource("3_prai2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=958925961]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
