[gd_scene format=3 uid="uid://dv2c4e5nvt2ck"]

[ext_resource type="Script" uid="uid://bb1k6702w80f6" path="res://Assets/Scripts/order_paper.gd" id="1_prai2"]
[ext_resource type="Texture2D" uid="uid://c4mxu2o31qkvn" path="res://Assets/Sprites/paper.png" id="1_qo24s"]
[ext_resource type="PackedScene" uid="uid://bu4pjenr8s5e3" path="res://Assets/Prefabs/Customer.tscn" id="3_prai2"]

[node name="OrderPaper" type="Control" unique_id=832149662]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_prai2")

[node name="Papir" type="TextureRect" parent="." unique_id=1904680325]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(10, 10)
texture = ExtResource("1_qo24s")

[node name="Symptoms" type="Control" parent="." unique_id=1758817511]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Customer" parent="." unique_id=1244990900 instance=ExtResource("3_prai2")]
position = Vector2(167.99998, 84.999985)
scale = Vector2(2.4170756, 2.4170756)

[node name="Customer2" parent="." unique_id=1975246712 instance=ExtResource("3_prai2")]
position = Vector2(168, 180)
scale = Vector2(2.4170756, 2.4170756)
