[gd_scene format=3 uid="uid://dvrksvj06ahdt"]

[ext_resource type="Script" uid="uid://4a7ig6yf676i" path="res://Assets/Scripts/Patient Scripts/patient_spawner.gd" id="1_vv4vc"]
[ext_resource type="PackedScene" uid="uid://3wnufx1ygrxs" path="res://Assets/Prefabs/patient.tscn" id="2_lssc4"]

[node name="Patient_Spawner" type="Node2D" unique_id=187455173]
script = ExtResource("1_vv4vc")
patient_prefab = ExtResource("2_lssc4")

[node name="Timer" type="Timer" parent="." unique_id=769729803]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
