[gd_scene format=3 uid="uid://b8pcqjalon378"]

[ext_resource type="Script" uid="uid://c7khxiw0w0l7f" path="res://Assets/Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c53wg8pq2wx7k" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(19.427494, 20.588316)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2026092582 groups=["Player"]]
script = ExtResource("1_onrkg")

[node name="Player Sprite" type="Sprite2D" parent="." unique_id=1910994006]
texture_filter = 5
texture = ExtResource("2_i3pqv")

[node name="Player Collider" type="CollisionShape2D" parent="." unique_id=601112474]
position = Vector2(0, -2.9802322e-06)
scale = Vector2(6.5886, 6.217118)
shape = SubResource("RectangleShape2D_hqtel")
