[gd_scene format=3 uid="uid://lku2iex7kybq"]

[ext_resource type="Script" uid="uid://yirbr82rvnec" path="res://Assets/Scripts/recipe_book.gd" id="1_l5iqb"]
[ext_resource type="Texture2D" uid="uid://c53wg8pq2wx7k" path="res://icon.svg" id="2_srkpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj8ig"]
size = Vector2(164, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arwjt"]
size = Vector2(128, 128)

[node name="RecipeBook" type="Node2D" unique_id=1057398287]
script = ExtResource("1_l5iqb")

[node name="Book Sprite" type="Sprite2D" parent="." unique_id=1955881859]
texture = ExtResource("2_srkpf")

[node name="Collision Detector" type="Area2D" parent="." unique_id=605446250]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision Detector" unique_id=1514109048]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hj8ig")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1188459962]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=475737675]
shape = SubResource("RectangleShape2D_arwjt")

[node name="RecipeBookUI" type="Control" parent="." unique_id=241845652]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="RecipeBookUI" unique_id=1129352643]
layout_mode = 0
offset_right = 1921.0
offset_bottom = 1081.0
color = Color(0.31322798, 0.24463195, 0.1610401, 1)

[node name="Label" type="Label" parent="RecipeBookUI" unique_id=1378001989]
layout_mode = 0
offset_left = 541.0
offset_top = 492.0
offset_right = 724.0
offset_bottom = 515.0
scale = Vector2(5, 5)
text = "DIS A TEST, NIGGAAAAA"

[connection signal="body_entered" from="Collision Detector" to="." method="body_entered"]
[connection signal="body_exited" from="Collision Detector" to="." method="body_exited"]
